class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int score1 = 0;
        int score2 = 0;
        int n = tokens.size();
        sort(tokens.begin(),tokens.end());
        int i = 0;
         int j = n - 1;
         while(i <= j){
            if(score1 == 0 || tokens[i] <= power){
                //face up
                if(tokens[i] > power){
                    // score = 0;
                    break;
                }
                else{
                    power -= tokens[i];
                    score1 ++; 
                    score2 = max(score2,score1);
                    i++;  
                }
            }
            else{
                //face down
                    power += tokens[j];
                    score1 --;
                    j--;

            }
        }
        return score2;
        
    }
};
