//BY USING SET

class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        
        vector<vector<pair<int,int>>> adj(V);
        for(int i = 0; i < V; i++){
            for(auto &it : edges){
                adj[it[0]].push_back({it[1], it[2]});
                adj[it[1]].push_back({it[0], it[2]});

            }
            
        }
        set<pair<int,int>> st;
        vector<int> dist(V, 1e9);
        
        dist[src] = 0;
        st.insert({0,src});
        while(!st.empty()){
            auto it = *(st.begin());
            int dis = it.first;
            int node = it.second;
            st.erase(it);
            for(auto it : adj[node]){
                int edgedis = it.second;
                int adjnode = it.first;
            
                if(dis + edgedis < dist[adjnode]){
                    if(dist[adjnode] != 1e9){
                        st.erase({dist[adjnode] , adjnode});
                    }
                    dist[adjnode] = dis + edgedis;
                    st.insert({dist[adjnode] , adjnode});
                }
            }
        }
        return dist;
        
    }
};
