class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n = bills.size();
        long long b_5 = 0;
        long long b_10 = 0;
        long b_20 = 0;
        for(int i = 0; i < n; i++){
            if(bills[i] == 5){
                b_5 ++;
            }
            else if(bills[i] == 10){
                if(b_5 >= 1){
                    b_5 --;
                    b_10 ++;
                }
                else{
                    return false;
                } 
            }
            else{
                if(b_10 >= 1 && b_5 >= 1){
                    b_10 --;
                    b_5 --;
                    b_20 ++;
                }
                else if(b_5 >= 3){
                    b_5 -= 3;
                    b_20 ++;
                }
                
                else{
                    return false;
                }
            }
        } 
        return true;      
    }
};
